
.home-page {
    background-image: $primary-grad;
}

.btn-home {
    text-align: center;
    font-size: 2.6rem;
    line-height: 3.9rem;
    margin: 1.8rem auto 5rem auto;
    padding: 0.8rem 1.6rem;
}

.hero {
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    
    .text-area {
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        @include flexy;
        flex-direction: column;
    }

    .img-area {
        grid-row: 2 / 3;
        justify-self: center;
        align-self: end;
        height: 51rem;
       
        img {
            height: 100%;
            width: auto;
        }
    }
}

@media only screen and (min-width: 768px) {

    .btn-home {
        margin: 2.5rem auto 5rem auto;
        padding: 1.2rem 3.6rem;
        font-size: 2.7rem;
        line-height: 4.1rem;
    }

    .hero {
        .img-area {
            height: 57rem;
        }
    }
}

@media only screen and (min-width: 1080px) {

    .hero {
        grid-template-columns: auto auto;
        .text-area {
            grid-area: 1 / 1 / 3 / 2;
            align-self: center;
            justify-self: center;
        }

        .img-area {
            grid-area: 1 / 2 / 3 / 3;
            height: 75vh;
        }
    }
}